{
  "name": "St. Petrus Hamburg",
  "short_name": "St. Petrus",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#082b59",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "St. Petrus Koptisch-Orthodoxe Kirche Hamburg — App V1.3 Design Prototype"
}